DELIMITER $$

DROP TRIGGER IF EXISTS `sada`.`TRG_CALC_IMG` $$
CREATE TRIGGER `sada`.`TRG_CALC_IMG` AFTER INSERT ON avaliacao
FOR EACH ROW
BEGIN
   SET @CODIGO =  NEW.AVACOD;
   SET @PESO   = (SELECT AVAPESO FROM AVALIACAO A WHERE A.AVACOD = @CODIGO);
   SET @ALTURA = (SELECT AVAALTURA FROM AVALIACAO A WHERE A.AVACOD = @CODIGO);
   SET @QUADRIL = (SELECT AVAQUADRIL FROM AVALIACAO A WHERE A.AVACOD = @CODIGO);
   SET @IMC    = ROUND(@PESO / (@ALTURA / @ALTURA),2);
   SET @IAC    = ROUND(@QUADRIL / (@ALTURA / SQRT(@ALTURA))-18,2);
   INSERT INTO DADOS_AVALIACAO  (DADOAVACOD, DADOIMC, DADOIAC) VALUES (@CODIGO, @IMC, @IAC );

END $$

DELIMITER ;